{
  "name": "webdriverioframework",
  "version": "1.0.0",
  "description": "Webdriverio Framework",
  "main": "index.js",
  "scripts": {
    "test": "mocha specs"
  },
  "author": "Cesar Lecona",
  "license": "ISC",
  "devDependencies": {
    "@wdio/allure-reporter": "^6.3.6",
    "@wdio/cli": "^6.4.0",
    "@wdio/local-runner": "^6.4.0",
    "@wdio/mocha-framework": "^6.4.0",
    "@wdio/spec-reporter": "^6.4.0",
    "@wdio/sync": "^6.4.0",
    "chromedriver": "^84.0.1",
    "mocha": "^8.1.1",
    "selenium-standalone": "^6.18.0",
    "wdio-chromedriver-service": "^6.0.3",
    "webdriverio": "^6.4.0"
  }
}
